SECRET_KEY='django-insecure-@4rg0lemvuv5!6k(*v#0iz!xctgb8f(j#0((z)jj9c@5mpx2s+'
#set to false in production
DEBUG=False
DB_NAME='niskize'
DB_USER='burens'
DB_PASSWORD='Hawaii'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
#set to 'prod' in production
MODE='prod' 
CLOUD_NAME='burens'
API_KEY='727223526185189'
API_SECRET='i5QqXId24yed4oDPoFnfOmVStKQ'